.ws-list {
    .form {
        margin-top: 10px;
        display: flex;
        align-items: center;
        .form-item {
            margin-right: 20px;
        }
    }

    .ws-item {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid black;
        word-break: break-all;
    }
}
